n01443537: goldfish
n01774750: tarantula
n01784675: centipede
n01882714: koala
n01910747: jellyfish
n01944390: snail
n01983481: American_lobster
n02056570: king_penguin
n02085620: Chihuahua
n02094433: Yorkshire_terrier
n02099601: golden_retriever
n02099712: Labrador_retriever
n02106662: German_shepherd
n02190166: fly
n02206856: bee
n02226429: grasshopper
n02233338: cockroach
n02236044: mantis
n02268443: dragonfly
n02279972: monarch
n02364673: guinea_pig
n02395406: hog
n02410509: bison
n02423022: gazelle
n02480495: orangutan
n02481823: chimpanzee
n02486410: baboon
n02769748: backpack
n02793495: barn
n02802426: basketball
n02808440: bathtub
n02814860: beacon
n02843684: birdhouse
n02906734: broom
n02948072: candle
n02950826: cannon
n03424325: gasmask
n03649909: lawn_mower
n04133789: sandal
n04146614: school_bus
n04275548: spider_web
n04465501: tractor
n07695742: pretzel
n07720875: bell_pepper
n07734744: mushroom
n07753592: banana
n07768694: pomegranate
n07873807: pizza
n07920052: espresso
n12267677: acorn
